# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# github actions 中文文档 https://docs.github.com/cn/actions/getting-started-with-github-actions

name: deploy for demo

on:
    push:
        branches:
            - 'demo' # 只针对 dev 分支
        paths:
            - '.github/workflows/*'
            # - '__test__/**' # dev 不需要立即测试
            - 'src/**'
            - 'Dockerfile'
            - 'docker-compose.yml'
            - 'bin/*'

jobs:
    deploy-dev:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - name: set ssh key # 临时设置 ssh key
              run: |
                  mkdir -p ~/.ssh/
                  echo "${{secrets.MF_ID_RSA}}" > ~/.ssh/id_rsa # secret 在这里配置 https://github.com/imooc-lego/biz-editor-server/settings/secrets
                  chmod 600 ~/.ssh/id_rsa
                  ssh-keyscan "47.111.130.103" >> ~/.ssh/known_hosts
            - name: deploy # 部署
              run: |
                  ssh work@47.111.130.103 "
                    # 【注意】用 work 账号登录，手动创建 /home/work/imooc-lego 目录
                    # 然后 git clone https://mf1994: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@github.com/mf1994/biz-lego-course.git -b demo （私有仓库，使用 github 用户名和密码）
                    # 记得删除 origin ，否则会暴露 github 密码
                    # cd /home/work/imooc-lego/biz-lego-course;
                    cd /home/work/imooc-lego;
                    # git remote add origin git@github.com:mf1994/biz-lego-course.git;
                    git remote add origin https://mf1994:${{secrets.MF_PASSWORD}}@github.com:mf1994/biz-lego-course.git
                    git checkout demo;
                    git pull origin demo; # 重新下载最新代码
                    git remote remove origin; # 删除 origin ，否则会暴露 github 密码
                    # 启动 docker
                    # docker-compose build editor-server; # 和 docker-compose.yml service 名字一致
                    # docker-compose up -d;
                  "
            - name: delete ssh key # 删除 ssh key
              run: rm -rf ~/.ssh/id_rsa
